<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"> <!-- Link to the CSS file -->
    <title>QR Code Generator</title>
</head>
<body>
    <header>
        <h1>QR Code Generator</h1>
    </header>

    <main>
        <div class="qr-input-container">
            <input type="text" id="qrInput" placeholder="Enter text or URL">
        </div>
        <div id="qrCodeContainer" class="qr-code-container"></div>
    </main>

    <footer>&copy; Nakeisha</footer>

    <script src="index.js"></script> <!-- Link to the JavaScript file -->
</body>
</html>
